# CPU-R3000-cpp

## Playstation 1 Emulator

<br><br>

### WIP

<br>

Ubuntu 22.04

install SDL2

<pre>
sudo apt-get install libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-net-dev libsdl2-ttf-dev
</pre>

<br><br><br>

https://user-images.githubusercontent.com/10168979/187468009-4e0bdaae-308c-48e6-b3ef-5a022cb76071.mp4


<br>

use pcsx-df-1.9 as a reference

<br><br><br><br><br><br>

vscode extensions

<pre>
    C/C++
    C/C++ Extension Pack
    Better C++ Syntax
    CMake
    CMake Tools
    CodeLLDB
    Makefile Tools
    IntelliCode
    clangd
</pre>

<br><br><br>

### Ctrl + Shift + b

Build

<br>

### F5

debug

<br><br><br><br><br><br><br><br>
